/* Official Barn Standard library file */
/* Copyright Solindek (C) 2022 */

// TODO: add printf so it works

// Function for comparing string
fun string_compare(string s1, string s2) -> bool {
	__code__("return (bool)s1.compare(s2);")
}

// Function for getting string length
fun string_length(string s) -> int {
	__code__("return s.size();")
}

// Function for reversing string
fun string_reverse(string s) {
	__code__("return std::reverse(s.begin(), s.end());")
}

// Function for changing number to string
fun iota(int num) -> string {
	__code__("return std::to_string(num);")
}

// Function for getting user input from console
fun input() -> string {
	__code__("
		std::string str;
		std::cin >> str;
		return str;
	")
}

// Function just for printing
fun print(string s) {
	__code__("std::cout << s;")
}

// Function just for printing with newline after it
fun println(string s) {
	__code__("std::cout << s << std::endl;")
}

// Just a alias of print
fun printf(string s) {
	__code__("std::cout << s;")
}

// Function for printing numbers
fun printnum(int num) {
	__code__("std::cout << num;")
}

// Function for printing numbers
fun printbool(bool _bool) {
	if (_bool == true) { print("true") } else { print("false") }
}