/* Official Barn OpenGL Binding */
/* Copyright Solindek (C) 2022 */

@import_c "GL/glut.h"

// Initialize OpenGl
fun init_gl(string window_title, int y_size, int x_size) -> int {
    __code__("char** argv = (char**)0;")
    __code__("int argc = 1;")
	__code__("glutInit(&argc, argv);")
	__code__("glutInitDisplayMode(GLUT_DEPTH | GLUT_DOUBLE | GLUT_RGBA);")
	__code__("glutInitWindowPosition(-1,-1);")
	__code__("glutInitWindowSize(y_size, x_size);")
	__code__("glutCreateWindow(window_title);")
    return 1
}

// This function will end when you close the window
fun main_loop_gl() {
    __code__("glutMainLoop();")
}

// To use this function you need to have function display_func()
// defined in main file
fun register_display_func() {
}

fun swap_buffers_gl() {
    __code__("glutSwapBuffers();")
}

fun clear_default_gl() {
    __code__("glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);")
}

fun clear_color(f32 r, f32 g, f32 b, f32 a) {
    __code__("glClearColor(r, g, b, a);")
}
