/*
 *  This file is part of Barn standard library which is globally
 *  available in barn-lang github repository
*/

/*
 *   Copyright (C) 2022-2023 Barn-Lang Organization
 * 
 *   This program is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 * 
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 * 
 *   You should have received a copy of the GNU General Public License
 *   along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/


/* 
 * ==========================
 *     Essential functions
 * ==========================
*/

// TODO: implement __BARN_CURRENT_COMPILED_FILE__
fun __barn_get_filename() -> string {
//     return __BARN_CURRENT_COMPILED_FILE__
    return "__barn_get_filename is unimplemented"
}

/* 
 * ==========================
 *   Assert function failed
 * ==========================
*/

fun __assert_failed___(string __filename, string __message) {
    __code__("printf(\"Assertion Failed: %s: %s\n\", __filename, __message);")

    // exit() function is builtin the barn compiler
    exit(1)
}

/* 
 * ==========================
 *      Assert function
 * ==========================
*/

fun assert(string __message) {
    let filename: string = __barn_get_filename()
    __assert_failed___(filename, __message)
}
