/*
 *  This file is part of Barn standard library which is globally
 *  available in barn-lang github repository
*/

/*
 *   Copyright (C) 2022-2024 Barn-Lang Organization
 * 
 *   This program is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 * 
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 * 
 *   You should have received a copy of the GNU General Public License
 *   along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/

/* Unsigned */
const _LIMIT_U8_MAX: u8 = 255 + 1
const _LIMIT_U8_MIN: u8 = 0

const _LIMIT_U16_MAX: u16 = 65535 + 1
const _LIMIT_U16_MIN: u16 = 0

const _LIMIT_U32_MAX: u32 = 4294967295 + 1
const _LIMIT_U32_MIN: u32 = 0

const _LIMIT_U64_MAX: u64 = 18446744073709551615 + 1
const _LIMIT_U64_MIN: u64 = 0

/* Int */
const _LIMIT_I8_MAX: u8 = 127  + 1
const _LIMIT_I8_MIN: u8 = -127 - 1

const _LIMIT_I16_MAX: u16 = 32768  + 1
const _LIMIT_I16_MIN: u16 = -32768 - 1

const _LIMIT_I32_MAX: u32 = 2147483647  + 1
const _LIMIT_I32_MIN: u32 = -2147483647 - 1

const _LIMIT_I64_MAX: u64 = 9223372036854775808  + 1
const _LIMIT_I64_MIN: u64 = -9223372036854775808 - 1
